<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme The Band</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>


    <style>
    body {
      height: 100%;
      width: 100%;
      background-image: url(/static/images/statistique.jpg);
      background-size: cover;
      
      
      background-repeat: no-repeat;
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
    }
    h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
    }
    .container {
      padding: 80px 120px;
    }
    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
    }
    .person:hover {
      border-color: #f1f1f1;
    }
    .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
    }
    .carousel-caption h3 {
      color: #fff !important;
    }
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }
    .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
    }
    .bg-1 h3 {color: #fff;}
    .bg-1 p {font-style: italic;}
    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    .thumbnail p {
      margin-top: 15px;
      color: #555;
    }
    .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #784ddd;
      border-radius: 0;
      transition: .2s;
    }
    .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }
    .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
    }
    .modal-header, .modal-body {
      padding: 40px 50px;
    }
    .nav-tabs li a {
      color: #777;
    }
    #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }  
    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }
    .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
    }
    .navbar-nav li a:hover {
      color: #fff !important;
    }
    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
    }
    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }
    .dropdown-menu li a {
      color: #000 !important;
    }
    .dropdown-menu li a:hover {
      background-color: red !important;
    }
    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
    }
    footer a {
      color: #f5f5f5;
    }
    footer a:hover {
      color: #777;
      text-decoration: none;
    }  
    .form-control {
      border-radius: 0;
    }
    textarea {
      resize: none;
    }
    </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/"><span class="glyphicon glyphicon-log-out"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div style=" margin-top: 3.3%; width: 100%; background-color: rgba(138, 237, 240, 0.719);" class="container">
    <div class="row">

      <div style=" height: 50%; margin-top: auto;"  class="col-md-3 offset-md-3 my-5">   <br>         
          <img style="width: 80%; height: 7%; "  src="/static/images/abdou.jpeg" class="img-circle" alt="">        
      </div>

      <div style="left: -5%; color: black; font-size: large; font-family: 'Times New Roman', Times, serif;" class="col-md-3 offset-md-3 my-5">               
          <br><br><br>
          <ul style="width: 130%; ">
            <li><b>Full Name :</b> {{studentName}}</li>
            <li><b>Sector :</b>  {{sector}}</li>
            <li><b>Absence Rate : </b> {{rate}}%</li>
            <li><b>Number Of Hours :</b>  {{hours}}h </li>
          </ul>
               
      </div>

      <div class="col-md-6 offset-md-3 my-5" ><br>
        <canvas id="myChart"></canvas>
      </div>
      </div>
    </div><br>

    </div>
  </div><br>

  <div class="container" style="background-color: rgba(138, 237, 240, 0.863);">
    <div  class="col-md-12 offset-md-3 my-5">
      <div class="card">        
        <div class="card-body">
          <canvas id="myChartBar"></canvas>
        </div>
        <hr>
      </div>
    </div>
  </div>
  


    <script>
      var X={{names|safe}}
      var Y={{ donne|safe }}
      let ctx = document.getElementById('myChart').getContext('2d');
      let labels = X;
      let colorHex = ['#FB3640', '#EFCA08', '#43AA8B'];

      let myChart = new Chart(ctx, {
      type: 'pie',
      data: {
          datasets: [{
          data: Y,
          backgroundColor: colorHex
          }],
          labels: labels
      },
      options: {
          responsive: true,
          legend: {
          position: 'bottom'
          },
          plugins: {
          datalabels: {
              color: '#fff',
              anchor: 'end',
              align: 'start',
              offset: -10,
              borderWidth: 2,
              borderColor: '#fff',
              borderRadius: 25,
              backgroundColor: (context) => {
              return context.dataset.backgroundColor;
              },
              font: {
              weight: 'bold',
              size: '10'
              },
              formatter: (value) => {
              return value + ' %';
              }
          }
          }
      }
      })





      var studentsNames = {{studentsNames|safe}}
      var absenceHours = {{absenceHours|safe}}
      var barBgColor = {{barBgColor|safe}}
      var barBorderColor = {{barBorderColor|safe}}
      
      var ctxBar = document.getElementById('myChartBar').getContext('2d');
      var myChartBar = new Chart(ctxBar, {
          type: 'bar',

          data: {
              labels: studentsNames,
              datasets: [{
                  label: 'Statistiques of Students',
                  data: absenceHours,
                  backgroundColor: barBgColor,
                  borderColor: barBorderColor,
                  borderWidth: 2
              }]
          },
          options: {
              scales: {
                xAxes: [{
                  ticks: {
                    autoSkip: false
                  }
                }]
              }
          }
      });

  </script>




  <br><br><br><br>
  <!-- Footer -->
  <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>EL AAROUB Abdellah &nbsp;&nbsp;  -- &nbsp;&nbsp;  DAMOU Walid  </p>
    <p>Project Graduation</p>
  </footer>

  <script>
  $(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
    
    // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {

        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){
    
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  })
  </script>

  </body>
</html>
