<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>{{filiere_n}} Student</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">{{filiere_n}}</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="/admin"><span class="glyphicon glyphicon-log-out"></span></a>  
        </li>
        
      </ul>
    </div>
  </div>
</nav>



<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div style=" width: 60%;" class="container"><br><br>
    <h3 class="text-center">Sector : {{filiere_n}}</h3>
    <p style="border-bottom: 3px solid rgba(212, 198, 198, 0.247);" class="text-center">{{nombre_students}} Student</p>
    <br><br>

    <div  class="row">
      <div class="col-sm-10">
          <b style="font-family: 'Times New Roman', Times, serif; font-size: large; text-shadow: 3px 3px 5px rgb(37, 62, 172);" >Full Name</b> 
      </div>
      
      <div class="col-sm-1 form-group"></div>
      <div class="col-sm-1 form-group">
        <button style="border-radius: 7px; position: absolute; margin-left: -21px; height: 37px; background-color: rgba(100, 148, 237, 0.185);"  class="btn btn-info pull-right" type="submit" data-toggle="modal" data-target="#AddModal"><span class="glyphicon glyphicon-plus"></span></button>
      </div>
    </div>
    
    <div style="border-bottom: 3px solid rgba(255, 255, 255, 0.233); height: 16px;"></div><br><br><br>

    {%for s in list_students %}
      <div  class="row">
        
          <div class="col-sm-10">
              {{s}}
          </div>
          
          <div class="col-sm-1 form-group">
              <button style="border-radius: 7px; right: 0%; height: 37px; background-color: rgba(28, 218, 28, 0.158);" class="btn btn-success pull-right" type="submit" data-toggle="modal" data-target="#myModal{{list_students.index(s)}}" ><span class="glyphicon glyphicon-pencil"></span></button>
              <!-- Modal edit -->
              <div class="modal fade " id="myModal{{list_students.index(s)}}"  role="dialog">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <p class="modal-title">EDIT student</p>
                    </div>
                    <form class="form" action='/students/Edit/{{filiere_n}}/{{s}}' method='POST' enctype='multipart/form-data'>
                      <div class="modal-body"> 
                        <div class="form-group">
                          <label for="recipient-name" class="col-form-label">First Name : <br></label>
                          <input name="first_name" type="text" class="form-control" value="{{s.split('-')[1]}}" id="recipient-name" required>
                        </div>
                        <div class="form-group">
                          <label for="recipient-name" class="col-form-label">Last Name : <br></label>
                          <input name="last_name" type="text" class="form-control" value="{{s.split('-')[0]}}" id="recipient-name" required>
                        </div>
                      </div>
                      <div class="modal-footer">            
                          <button style="background-color: rgba(0, 128, 0, 0.555); border-radius: 5px;"  type="submit" class="btn btn-success">Save</button>                   
                      </div>
                    </form>
                  </div>
                </div>
              </div>
          </div>
          
          <div class="col-sm-1 form-group">
              <button style="border-radius: 7px; position: absolute; margin-left: -21px; height: 37px; background-color: rgba(220, 20, 60, 0.185); "  class="btn btn-danger pull-right" type="submit" data-toggle="modal" data-target="#exampleModal{{list_students.index(s)}}"><span class="glyphicon glyphicon-trash"></span></button>
              <!-- Modal confirmation-->
              <div class="modal fade" id="exampleModal{{list_students.index(s)}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel" style="color: rgb(214, 99, 122); font-family: Georgia, 'Times New Roman', Times, serif; font-size: large;">Are you sure want to delete {{s}} ?</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                      <a href="/students/delete/{{filiere_n}}/{{s}}"><button type="button" class="btn btn-primary">Yes</button></a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
      <hr>
    {%endfor%}
    <br>
  </div>
</div>

<!-- Modal add student -->
<div class="modal fade" id="AddModal" role="dialog">
  <div class="modal-dialog ">
   <div class="modal-content">
       <div class="modal-header">
         <button type="button" class="close" data-dismiss="modal">&times;</button>
         <p class="modal-title">ADD Student in {{filiere_n}}</p>
       </div>
       <form class="form" action='/students/Add/{{filiere_n}}' method='POST' enctype='multipart/form-data'>
       <div class="modal-body">
           
           <div class="form-group">
               <label for="recipient-name" class="col-form-label">First Name :</label>
               <input name="FName" type="text" class="form-control" id="recipient-name" required>
           </div>
           <div class="form-group">
               <label for="recipient-name" class="col-form-label">Last Name :</label>
               <input name="LName" type="text" class="form-control" id="recipient-name" required>
           </div>
           
           
       </div>
       
       <div class="modal-footer">            
           <button style="background-color: rgba(0, 128, 0, 0.555); border-radius: 5px;"  type="submit" class="btn btn-success">Save</button>                   
       </div>
       </form>
     </div>
  </div>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>EL AAROUB Abdellah &nbsp;&nbsp;  -- &nbsp;&nbsp;  DAMOU Walid  </p>
  <p>Project Graduation</p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
